def bfs():
    s = 1
    queue = []
    queue.append(s)
    vis[s] = True
    levels[s] = 0
    while queue:
        s = queue.pop(0)
        for i in arr[s]:
            if vis[i] is False:
                queue.append(i)
                vis[i] = True
                levels[i] = levels[s] + 1
    return levels[n]


t = int(input())
while t:
    n, m = map(int, input().split())
    arr = [[] for i in range(n + 1)]
    levels = [0] * (n + 1)
    vis = [False] * (n + 1)
    while m:
        x, y = map(int, input().split())
        arr[x].append(y)
        arr[y].append(x)
        m = m - 1
    print(bfs())
    t = t - 1
